@charset "utf-8";
.container {
    font-family:"PingFangSC-Regular","SFNSDisplay","Microsoft YaHei",Helvetica, Tahoma, Arial, "微软雅黑", SimSun, "宋体", Heiti, "黑体", sans-serif;
    font-size:28rpx;
    margin: 0; padding: 0;
    outline: none;
    cursor: pointer;
    word-wrap: break-word;
    word-break: break-all;
}

.hide{
    display: none !important;
}
.clearfix:after{
    content:"";
    height:0;
    line-height:0;
    display:block;
    visibility:hidden;
    clear:both;
}

