<style lang="less">
  .search-warp {
    background-color: #f6f6f6;
    padding: 27rpx 0 30rpx 31rpx;
    .search {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      .search-input-wrap {
        background-color: #ffffff;
        border-radius: 8rpx;
        overflow: hidden;
        display: flex;
        align-items: center;
        width: 611rpx;
        .search-icon-wrap {
          .search-icon {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: rotate(-45deg);
            width: 52rpx;
            height: 63rpx;
            &:before {
              content: '';
              width: 18rpx;
              height: 18rpx;
              border-radius: 50%;
              box-sizing: border-box;
              border: 2rpx solid #AAAAAA;
            }
            &:after {
              content: '';
              width: 2rpx;
              height: 12.16rpx;
              background-color: #AAAAAA;
              border-radius: 4rpx;
            }
          }
        }
        input {
          display: flex;
          flex: 1;
          width: 100%;
          height: 63rpx;
          background-color: #ffffff;
          &::-webkit-input-placeholder {
            color: #8D8D8D;
          }
        }
        .search-input-clear-wrap {
          padding: 0 30rpx;
          height: 63rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          .search-input-clear {
            width: 30rpx;
            height: 30rpx;
            background-color: #a0a1a7;
            transform: rotate(45deg);
            border-radius: 50%;
            position: relative;
            &:before {
              content: '';
              position: absolute;
              left:14rpx;
              top: 4rpx;
              bottom: 4rpx;
              right:14rpx;
              background-color: #ffffff;
            }
            &:after {
              content: '';
              position: absolute;
              top:14rpx;
              left: 4rpx;
              right: 4rpx;
              bottom:14rpx;
              background-color: #ffffff;
            }
          }
        }
      }
      .cancel {
        display: flex;
        font-size: 30rpx;
        color: #FF552E;
        flex: 1;
        margin-left: 12rpx;
        background-color: transparent;
      }
    }
  }
</style>

<template>
  <view class="search-warp">
    <view class="search">
      <view class="search-input-wrap">
        <view class="search-icon-wrap">
          <view class="search-icon"></view>
        </view>
        <input placeholder="{{placehold}}" @input="search" value="{{inputValue}}" />
        <view wx:if="{{clear}}" class="search-input-clear-wrap">
          <view class="search-input-clear" @tap="clear"></view>
        </view>
      </view>
      <text class="cancel" @tap="goBack({{1}})">取消</text>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Tab extends wepy.component {
    props = {
      placehold: {
        default: ''
      }
    }
    data = {
      clear: false,
      inputValue: ''
    }
    methods = {
      change(index) {
        if (this.currentTab !== index) {
          this.currentTab = index
          this.$emit('change', index)
        }
      },
      clear() {
        this.inputValue = ''
        this.clear = false
        this.$emit('search', '')
      },
      goBack(delta) {
        wx.navigateBack({
          delta: delta
        })
        this.$emit('cancel')
      },
      search(e) {
        let value = e.detail.value
        if (value) this.clear = true
        else this.clear = false
        this.$emit('search', value)
        this.inputValue = value
      }
    }
  }
</script>
