<view id="mainContainer" class="mainContainer">
    <view id="indexpage" class="indexpage {{current==0?'':'hide'}}">
        <view class="icon-index">
            <image mode="widthFix" class="animated fadeN infinite " src="http://gp.58cdn.com.cn/global/landpage/active/iconIndex.png"></image>
        </view>
        <view data-href="1" class="btn_next" bindtap="setHref"></view>
    </view>
    <view id="page1" class="container {{current==1?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">1</text>题 / 共9题</view>
            <view class="tit">让你最欲罢不能的美食是什么？</view>
            <view class="mainSel">
                <view id="t1" class="dl" data-href="2" data-value="A" data-field="#page1_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/1/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>汉堡快餐</view>
                </view>
                <view class="dl" data-href="2" data-value="B" data-field="#page1_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/1/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>红酒牛排</view>
                </view>
                <view class="dl" data-href="2" data-value="C" data-field="#page1_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/1/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>啤酒炸鸡</view>
                </view>
                <view class="dl" data-href="2" data-value="D" data-field="#page1_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/1/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>脆皮炸鸡</view>
                </view>
                <view class="dl last" data-href="2" data-value="E" data-field="#page1_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/1/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>东阴功汤</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page2" class="container {{current==2?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">2</text>题 / 共9题</view>
            <view class="tit">你最爱的穿衣风格是什么？</view>
            <view class="mainSel">
                <view class="dl" data-href="3" data-value="A" data-field="#page2_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/2/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>优雅小香风</view>
                </view>
                <view class="dl" data-href="3" data-value="B" data-field="#page2_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/2/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>时尚Hiphop</view>
                </view>
                <view class="dl" data-href="3" data-value="C" data-field="#page2_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/2/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>休闲运动风</view>
                </view>
                <view class="dl" data-href="3" data-value="D" data-field="#page2_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/2/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>清新日韩风</view>
                </view>
                <view class="dl" data-href="3" data-value="E" data-field="#page2_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/2/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>没风格的风格</view>
                </view>
                <view class="dl" data-href="3" data-value="F" data-field="#page2_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/2/6.png"></image></view>
                    <view class="dd"><text class="ee">F</text>裸奔也是风格</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page3" class="container {{current==3?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">3</text>题 / 共9题</view>
            <view class="tit">你梦想中的家是什么样子？</view>
            <view class="mainSel">
                <view class="dl" data-href="4" data-value="A" data-field="#page3_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/3/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>中世纪古堡</view>
                </view>
                <view class="dl" data-href="4" data-value="B" data-field="#page3_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/3/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>森林木屋</view>
                </view>
                <view class="dl" data-href="4" data-value="C" data-field="#page3_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/3/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>都市豪宅</view>
                </view>
                <view class="dl" data-href="4" data-value="D" data-field="#page3_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/3/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>温馨公寓</view>
                </view>
                <view class="dl last" data-href="4" data-value="E" data-field="#page3_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/3/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>海景别墅</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page4" class="container {{current==4?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">4</text>题 / 共9题</view>
            <view class="tit">你最中意的坐骑是什么？</view>
            <view class="mainSel">
                <view class="dl" data-href="5" data-value="A" data-field="#page4_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/4/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>拉风小跑车</view>
                </view>
                <view class="dl" data-href="5" data-value="B" data-field="#page4_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/4/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>炫酷越野车</view>
                </view>
                <view class="dl" data-href="5" data-value="C" data-field="#page4_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/4/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>复古小马车</view>
                </view>
                <view class="dl" data-href="5" data-value="D" data-field="#page4_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/4/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>公共交通</view>
                </view>
                <view class="dl" data-href="5" data-value="E" data-field="#page4_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/4/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>环保共享单车</view>
                </view>
                <view class="dl" data-href="5" data-value="F" data-field="#page4_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/4/6.png"></image></view>
                    <view class="dd"><text class="ee">F</text>汗血宝马</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page5" class="container {{current==5?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">5</text>题 / 共9题</view>
            <view class="tit">如果中了1000万你最想干什么？</view>
            <view class="mainSel">
                <view class="dl" data-href="6" data-value="A" data-field="#page5_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/5/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>环球旅行</view>
                </view>
                <view class="dl" data-href="6" data-value="B" data-field="#page5_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/5/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>去投资</view>
                </view>
                <view class="dl" data-href="6" data-value="C" data-field="#page5_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/5/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>吃遍所有美食</view>
                </view>
                <view class="dl" data-href="6" data-value="D" data-field="#page5_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/5/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>包养帅哥美女</view>
                </view>
                <view class="dl last" data-href="6" data-value="E" data-field="#page5_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/5/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>为保险存银行</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page6" class="container {{current==6?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">6</text>题 / 共9题</view>
            <view class="tit">你喜欢什么样的休闲方式？</view>
            <view class="mainSel">
                <view class="dl" data-href="7" data-value="A" data-field="#page6_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/6/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>拉风小跑车</view>
                </view>
                <view class="dl" data-href="7" data-value="B" data-field="#page6_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/6/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>好友聚会聊天</view>
                </view>
                <view class="dl" data-href="7" data-value="C" data-field="#page6_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/6/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>健身房挥汗如雨</view>
                </view>
                <view class="dl" data-href="7" data-value="D" data-field="#page6_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/6/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>和爱人黏一起</view>
                </view>
                <view class="dl" data-href="7" data-value="E" data-field="#page6_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/6/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>和基友拯救世界</view>
                </view>
                <view class="dl" data-href="7" data-value="F" data-field="#page6_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/6/6.png"></image></view>
                    <view class="dd"><text class="ee">F</text>开启夜生活</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page7" class="container {{current==7?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">7</text>题 / 共9题</view>
            <view class="tit">你想要怎样的度假方式？</view>
            <view class="mainSel">
                <view class="dl" data-href="8" data-value="A" data-field="#page7_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/7/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>沙滩比基尼</view>
                </view>
                <view class="dl" data-href="8" data-value="B" data-field="#page7_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/7/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>买买买</view>
                </view>
                <view class="dl" data-href="8" data-value="C" data-field="#page7_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/7/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>刺激冒险</view>
                </view>
                <view class="dl" data-href="8" data-value="D" data-field="#page7_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/7/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>远离都市</view>
                </view>
                <view class="dl last" data-href="8" data-value="E" data-field="#page7_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/7/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>感悟岁月</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page8" class="container {{current==8?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">8</text>题 / 共9题</view>
            <view class="tit">最适合形容你气质的词是什么？</view>
            <view class="mainSel">
                <view class="dl" data-href="9" data-value="A" data-field="#page8_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/8/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>高冷</view>
                </view>
                <view class="dl" data-href="9" data-value="B" data-field="#page8_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/8/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>逗比</view>
                </view>
                <view class="dl" data-href="9" data-value="C" data-field="#page8_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/8/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>小透明</view>
                </view>
                <view class="dl" data-href="9" data-value="D" data-field="#page8_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/8/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>霸道总裁</view>
                </view>
                <view class="dl" data-href="9" data-value="E" data-field="#page8_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/8/5.png"></image></view>
                    <view class="dd"><text class="ee">E</text>暖男</view>
                </view>
                <view class="dl" data-href="9" data-value="F" data-field="#page8_field" bindtap="setHref">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/8/6.png"></image></view>
                    <view class="dd"><text class="ee">F</text>文艺</view>
                </view>
            </view>
        </view>
    </view>
    <view id="page9" class="container {{current==9?'':'hide'}}">
        <image mode="widthFix" class="container-bg" src="http://gp.58cdn.com.cn/global/landpage/active/bg4.png"></image>
        <view class="container-content">
            <view class="tit_num">第<text class="ee">9</text>题 / 共9题</view>
            <view class="tit">你最喜欢的季节是什么？</view>
            <view class="mainSel">
                <view class="dl" data-value="A" data-field="#page9_field" data-form-submit="#data-form">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/9/1.png"></image></view>
                    <view class="dd"><text class="ee">A</text>温柔的春</view>
                </view>
                <view class="dl" data-value="B" data-field="#page9_field" data-form-submit="#data-form">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/9/2.png"></image></view>
                    <view class="dd"><text class="ee">B</text>热情的夏</view>
                </view>
                <view class="dl" data-value="C" data-field="#page9_field" data-form-submit="#data-form">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/9/3.png"></image></view>
                    <view class="dd"><text class="ee">C</text>忧郁的秋</view>
                </view>
                <view class="dl" data-value="D" data-field="#page9_field" data-form-submit="#data-form">
                    <view class="dt"><image src="http://gp.58cdn.com.cn/global/landpage/active/9/4.png"></image></view>
                    <view class="dd"><text class="ee">D</text>冷酷的冬</view>
                </view>
            </view>
        </view>
    </view>
</view>